[metadata]
name = behaveml
version = 0.0.1
author = Ben Lansdell
author_email = ben.lansdell@gmail.com
description = Supervised learning for animal behavior analysis 
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/benlansdell/behaveml
project_urls =
    Bug Tracker = https://github.com/benlansdell/behaveml/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[options.packages.find]
where = behaveml
